#include <iostream>
#include <Windows.h>
#include <limits>
using namespace std;

bool Simple(int number) {
    if (number <= 1) {
        return false; // простое число должно быть больше 1
    }

    // Проверяем делители от 2 до корня числа
    for (int i = 2; i * i <= number; ++i) {
        if (number % i == 0) {
            return false; // Если число делится без остатка на i, то оно не простое
        }
    }

    return true; // Если не найдено делителей, кроме 1 и самого числа, то число простое
}

int main() {
    SetConsoleOutputCP(1251); // Установка кодировки Windows-1251
    SetConsoleCP(1251);   // эти строчки кода не относяться к решению задачи, они нужны мне для верного отображения вывода кириллицы
    int min;
    int max;
    int number;
    cout << "Введите минимальное число: ";
    while (true) {                          //проверка на ввод числа и именно целого числа
        // Пытаемся считать число
        if (cin >> min) {
            // Проверяем, что после числа идёт символ новой строки
            if (cin.peek() == '\n') {
                // Если следующий символ - перевод строки, ввод корректен
                break;
            }
            else {
                // Если после числа есть что-то кроме перевода строки
                cout << "Ошибка: введено не только число. Попробуйте еще раз.";
                exit(0);
            }
        }
        else {
            // Если ввод не удался, значит введены не числовые символы
            cout << "Ошибка: введены нечисловые символы. Попробуйте еще раз.";
            exit(0);
        }
    }
    cout << "Введите максимальное число: ";
    while (true) {                          //проверка на ввод числа и именно целого числа
        // Пытаемся считать число
        if (cin >> max) {
            // Проверяем, что после числа идёт символ новой строки
            if (cin.peek() == '\n') {
                // Если следующий символ - перевод строки, ввод корректен
                break;
            }
            else {
                // Если после числа есть что-то кроме перевода строки
                cout << "Ошибка: введено не только число. Попробуйте еще раз.";
                exit(0);
            }
        }
        else {
            // Если ввод не удался, значит введены не числовые символы
            cout << "Ошибка: введены нечисловые символы. Попробуйте еще раз.";
            exit(0);
        }
    }

    if (min > max) {     // Если вдруг вы ввели минимальное число, которое больше мксимального, то программа все равно будет работать
        int reset;
        reset = min;
        min = max;
        max = reset;
    }

    while (min <= max) {
        number = min;
        if (Simple(number)) {
            cout << number << " ";
        }
        min++;
    }
    return 0;
}
